{
  "ConnectionStrings": {
    "DefaultConnection": "test",
    "MasterConnection": "test"
  },
  "Database": "test",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "test",
    "Audience": "test",
    "Permissions": ["test"]
  }
}
